{
  "name": "mferbuilderdao-sdk",
  "version": "1.0.0",
  "description": "a TypeScript library that provides type safe interactions and data fetching for the mferbuilderDAO contracts",
  "author": "zhoug <contact@zhoug.online>",
  "repository": "zhoug0x/mferbuilderdao-sdk",
  "license": "MIT",
  "type": "module",
  "source": "package/src/index.ts",
  "types": "package/dist/index.d.ts",
  "files": [
    "package/dist"
  ],
  "scripts": {
    "publish": "npm run publish"
  },
  "keywords": [
    "mfers",
    "mferbuilderDAO"
  ]
}