{
  "name": "mferbuilder-sdk",
  "private": false,
  "type": "module",
  "version": "1.0.0",
  "description": "mferbuilderDAO TypeScript SDK",
  "types": "index.d.ts",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "zhoug",
  "license": "MIT",
  "scripts": {
    "publish": "npm publish",
    "clean": "rm -rf ./dist",
    "prepack": "yarn clean && tsup src/index.ts",
    "build": "yarn run prepack"
  },
  "devDependencies": {
    "ethers": "^5.7.2",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "ethers": "^5"
  },
  "dependencies": {
    "@wagmi/core": "^0.7.5"
  }
}
